# README #

##Credentials##

**Subscription ID**
`6250f9c5-cfb9-42da-96fe-15ff5355784c`

### Storage ###
**Azure Storage Account Name**
`cloudprojecttc`

**Primary Access Key**
`D9ksFuepKDWRJO9MkkX+X5OVZYbr0LnfAEGEW3I5xnxlOBrFN5piXgebD6wA6wdNDFI+BEYT+LaQ1OpXdCj4dg==`

**Secondary Access Key**
`O2eYXRuEL4M0pgDLLeBXhwSfhePgyIBF4/wNcnExFn3cmSBI9by1lWT0TT7CAHTJJ7QUWU6eWBe0ETkl46M6Qw==`

### SQL Database ###
**User**
`mcudbuser`

**Password**
`ptb3OVEJw6Gsa0SiAg`

**Connection String**
`Server=tcp:urwr5xva9p.database.windows.net,1433;Database=myCloudUniversity;User ID=mcudbuser@urwr5xva9p;Password=ptb3OVEJw6Gsa0SiAg;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;`